# Dockerfile.benchmark-comparison
# All-in-one container for comparing RapidoDB vs RocksDB vs LevelDB
#
# Build:
#   docker build -f Dockerfile.benchmark-comparison -t db-benchmark-comparison .
#
# Run all benchmarks:
#   docker run --rm db-benchmark-comparison
#
# Run specific benchmark:
#   docker run --rm db-benchmark-comparison rapidodb
#   docker run --rm db-benchmark-comparison rocksdb
#   docker run --rm db-benchmark-comparison leveldb

FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    cmake \
    wget \
    libgflags-dev \
    libsnappy-dev \
    zlib1g-dev \
    libbz2-dev \
    liblz4-dev \
    libzstd-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Go
RUN wget -q https://go.dev/dl/go1.22.0.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.22.0.linux-amd64.tar.gz && \
    rm go1.22.0.linux-amd64.tar.gz

ENV PATH="/usr/local/go/bin:$PATH"
ENV GOPATH="/go"

WORKDIR /build

# ============================================
# Build RapidoDB
# ============================================
COPY . /build/rapidodb
WORKDIR /build/rapidodb
RUN go build -o /usr/local/bin/rapidodb-bench ./cmd/bench

# ============================================
# Build LevelDB with db_bench
# ============================================
WORKDIR /build
RUN git clone --depth 1 https://github.com/google/leveldb.git && \
    cd leveldb && \
    mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DLEVELDB_BUILD_TESTS=OFF -DLEVELDB_BUILD_BENCHMARKS=ON .. && \
    make -j$(nproc) && \
    cp db_bench /usr/local/bin/leveldb-bench

# ============================================
# Build RocksDB with db_bench
# ============================================
WORKDIR /build
RUN git clone --depth 1 --branch v8.10.0 https://github.com/facebook/rocksdb.git && \
    cd rocksdb && \
    make -j$(nproc) db_bench && \
    cp db_bench /usr/local/bin/rocksdb-bench

# ============================================
# Runtime image
# ============================================
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    libgflags2.2 \
    libsnappy1v5 \
    zlib1g \
    libbz2-1.0 \
    liblz4-1 \
    libzstd1 \
    && rm -rf /var/lib/apt/lists/*

# Copy benchmark binaries
COPY --from=builder /usr/local/bin/rapidodb-bench /usr/local/bin/
COPY --from=builder /usr/local/bin/leveldb-bench /usr/local/bin/
COPY --from=builder /usr/local/bin/rocksdb-bench /usr/local/bin/

# Copy benchmark script
COPY scripts/benchmark-comparison.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/benchmark-comparison.sh

WORKDIR /data

ENTRYPOINT ["/usr/local/bin/benchmark-comparison.sh"]
CMD ["all"]
