# LevelDB Benchmark Dockerfile
FROM ubuntu:22.04

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

# Clone and build LevelDB
RUN git clone --branch 1.23 https://github.com/google/leveldb.git /leveldb && \
    cd /leveldb && \
    git submodule update --init --recursive && \
    mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_CXX_STANDARD=17 \
          -DLEVELDB_BUILD_TESTS=ON \
          -DLEVELDB_BUILD_BENCHMARKS=ON .. && \
    make db_bench -j$(nproc)

WORKDIR /leveldb/build

CMD ["./db_bench"]
