# All-in-One Benchmark Dockerfile
# Contains: RapidoDB, LevelDB, RocksDB, Redis
# This ensures fair comparison on the same machine/container

FROM ubuntu:22.04 AS builder

# Install all build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    libgflags-dev \
    libsnappy-dev \
    zlib1g-dev \
    libbz2-dev \
    liblz4-dev \
    libzstd-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Go
RUN wget -q https://go.dev/dl/go1.22.0.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.22.0.linux-amd64.tar.gz && \
    rm go1.22.0.linux-amd64.tar.gz
ENV PATH="/usr/local/go/bin:${PATH}"

# Build LevelDB
RUN git clone --branch 1.23 https://github.com/google/leveldb.git /leveldb && \
    cd /leveldb && \
    git submodule update --init --recursive && \
    mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_CXX_STANDARD=17 \
          -DLEVELDB_BUILD_TESTS=ON \
          -DLEVELDB_BUILD_BENCHMARKS=ON .. && \
    make db_bench -j$(nproc)

# Build RocksDB (release mode for accurate benchmarks)
RUN git clone --depth 1 --branch v8.10.0 https://github.com/facebook/rocksdb.git /rocksdb && \
    cd /rocksdb && \
    DEBUG_LEVEL=0 PORTABLE=1 make db_bench -j$(nproc)

# Build RapidoDB
COPY . /rapidodb
RUN cd /rapidodb && \
    go build -ldflags "-s -w" -o /usr/local/bin/rapidodb-bench ./cmd/bench && \
    go build -ldflags "-s -w" -o /usr/local/bin/rapidodb-server ./cmd/server

# Runtime stage
FROM ubuntu:22.04

# Install runtime dependencies + Redis
RUN apt-get update && apt-get install -y \
    libgflags2.2 \
    libsnappy1v5 \
    zlib1g \
    libbz2-1.0 \
    liblz4-1 \
    libzstd1 \
    redis-server \
    redis-tools \
    bc \
    && rm -rf /var/lib/apt/lists/*

# Copy binaries
COPY --from=builder /leveldb/build/db_bench /usr/local/bin/leveldb_bench
COPY --from=builder /rocksdb/db_bench /usr/local/bin/rocksdb_bench
COPY --from=builder /usr/local/bin/rapidodb-bench /usr/local/bin/
COPY --from=builder /usr/local/bin/rapidodb-server /usr/local/bin/

# Copy benchmark script
COPY docker/benchmark-all.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/benchmark-all.sh

WORKDIR /benchmarks

CMD ["/usr/local/bin/benchmark-all.sh"]
